<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.ico" />
    <title>KLIK DISINI !!!!</title>
  </head>
  <body>
    <image class="image" src="logo ACI.png"></image>
    <p id="klik1">KLIK DISINI UNTUK MENUJU WEBSITE ARJUNA CITRA INDONESIA</p>
    <center>
      <button type="button">
        <a href="https://aci-agro.id/" target="_blank" id="klik">KLIK DISINI</a>
      </button>
    </center>
    <style>
      .image {
        height: 155px;
        width: 155px;
        display: block;
        margin-top: 125px;
        margin-left: auto;
        margin-right: auto;
      }
      body {
        background-color: #385a1b;
      }
      button {
        width: 150px;
        height: 45px;
        margin-top: 0px;
        border: 2px solid black;
      }
      #klik {
        font-size: 20px;
        font-family: "Times New Roman", Times, serif;
        color: black;
        font-weight: bold;
      }

      #klik1 {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-size: 20px;
        margin-top: -0px;
        text-align: center;
        color: #fff;
        text-shadow: 3px 3px 3px rgba(0, 0, 0, 5);
      }
      @media (min-width: 992px) {
        .image {
          height: 170px;
          width: 170px;
          display: block;
          margin-top: 130px;
          margin-left: auto;
          margin-right: auto;
        }
        body {
          background-color: #385a1b;
        }
        button {
          width: 210px;
          height: 60px;
          margin-top: 0px;
          border: 3px solid black;
        }
        #klik {
          font-size: 30px;
          font-family: "Times New Roman", Times, serif;
          color: black;
        }

        #klik1 {
          font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
          font-size: 30px;
          margin-top: 20px;
          text-align: center;
          color: #fff;
          text-shadow: 3px 3px 3px rgba(0, 0, 0, 5);
        }
      }
    </style>
  </body>
</html>
